<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".numbers">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/number_detail"
        android:padding="20dp">

        <ImageView
            android:id="@+id/menu_nav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/swap" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_nav"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/number_name"
                android:layout_width="125dp"
                android:layout_height="69dp"
                android:layout_centerHorizontal="true"
                android:text="1 2 3"
                android:textSize="48sp" />]
            android:text="1 2 3"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/list_number"
        android:layout_width="393dp"
        android:layout_height="524dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>